# Consultar.API

./: Consultar.API.sln  appsettings.Exemple.json
2 - Application/: 2-Application.csproj
2 - Application/1-Services/AccountPlans/: AccountPlansService.cs  BalanceteDataService.cs  BalanceteService.cs
2 - Application/1-Services/BreadcrumbService/: BreadCrumbService.cs
2 - Application/1-Services/CNPJ/: CnpjService.cs
2 - Application/1-Services/CashFlow/: CashFlowService.cs
2 - Application/1-Services/Cep/: CepService.cs
2 - Application/1-Services/ChatGPT/: ChatGptService.cs
2 - Application/1-Services/Classification/: ClassificationService.cs
2 - Application/1-Services/CompanyService/: CompanyService.cs
2 - Application/1-Services/ConfigPrincipalService/: ConfigPrincipalService.cs
2 - Application/1-Services/DRE/: DREService.cs
2 - Application/1-Services/GroupService/: GroupService.cs
2 - Application/1-Services/Interactions/: InteractionService.cs
2 - Application/1-Services/InvitationService/: InvitationService.cs
2 - Application/1-Services/Parameter/: ParameterService.cs
2 - Application/1-Services/Passivo/: PassivoService.cs
2 - Application/1-Services/Scopes/: EntityScopeLevel.cs  (+3 more)
2 - Application/3-Utils/: CsvImportTextReader.cs
2 - Application/4-DependecyInjection/: DependencyInjectionConfig.cs
2 - Application/Base/: BaseDto.cs  BaseService.cs  Message.cs
3-Domain/: 3-Domain.csproj
3-Domain/1-Entities/: AccountPlanAccount.cs  AccountPlanClassification.cs  AccountPlans.cs  BalanceteDataAccountPlanClassification.cs  BalanceteDataModel.cs  BalanceteImportConfig.cs  BalanceteModel.cs  BalancoReclassificadoModel.cs  BalancoReclassificadoTemplate.cs  BudgetDataModel.cs  BudgetModel.cs  BusinessEntity.cs  ClassificationModel.cs  ClassificationPassivoModel.cs  CompanyModel.cs  CompanyUserModel.cs  ConfigPrincipal.cs  DREBalanceteData.cs  DREModel.cs  GroupModel.cs  InteractionModel.cs  InvitationToCompany.cs  ParameterModel.cs  PassivoBalanceteDataModel.cs  PermissionModel.cs  PlansAccountUsersModel.cs  ReclassificationBalanceteModel.cs  ReclassificationModel.cs  SubCompanyModel.cs  TotalizerClassificationModel.cs  TotalizerClassificationTemplate.cs  UserModel.cs
3-Domain/2-Enum's/: EAccountPlanAccountOrigin.cs  EAccountPlanAccountStatus.cs  EAccountPlanSourceMode.cs  EAction.cs  EMonth.cs  ERole.cs  ESituationBalancete.cs  ETypeClassification.cs  InvitationStatus.cs
4-InfraData/: 4-InfraData.csproj
4-InfraData/1-Repositories/: AccountPlanAccountRepository.cs  AccountPlanClassificationRepository.cs  AccountPlansRepository.cs  BalanceteDataRepository.cs  BalanceteImportConfigRepository.cs  BalanceteRepository.cs  BalancoReclassificadoRepository.cs  BalancoReclassificadoRepositoryTemplate.cs  BudgetDataRepository.cs  BudgetRepository.cs  BusinessEntityRepository.cs  ClassificationRepository.cs  CompanyRepository.cs  ConfigPrincipalRepository.cs  DREBalanceteDataRepository.cs  DRERepository.cs  GenericRepository.cs  GroupRepository.cs  InteractionRepository.cs  InvitationRepository.cs  ParameterRepository.cs  PassivoBalanceteDataRepository.cs  PassivoRepository.cs  PermissionRepository.cs  PlansAccountUserRepository.cs  ReclassificationBalanceteDataRepository.cs  ReclassificationRepository.cs  TotalizerClassificationRepository.cs  TotalizerClassificationTemplateRepository.cs  UserRepository.cs
4-InfraData/2-AppSettings/: AppSettings.cs  IAppSettings.cs
4-InfraData/2-JWT/: Cryptography.cs  Settings.cs  TokenService.cs
4-InfraData/3-Utils/: PaginateResult.cs
4-InfraData/4-DependecyInjection/: DependencyInjectionConfig.cs
4-InfraData/5-ConfigEnum/: EnumDescriptionAttribute.cs  EnumExtensions.cs
4-InfraData/6-Dto'sSQL/: GroupCompanyDeleteDto.cs
4-InfraData/Context/: CoreServiceDbContext.cs
4-InfraData/Migrations/: 20250324123123_InitialCreate.Designer.cs  20250324123123_InitialCreate.cs  20250324173513_AddCompanyUserRelation.Designer.cs  20250324173513_AddCompanyUserRelation.cs  20250326152739_InitialCreate.Designer.cs  20250326152739_InitialCreate.cs  20250326201731_ModificacaoModel.Designer.cs  20250326201731_ModificacaoModel.cs  20250327113758_ModificacaoModel2.Designer.cs  20250327113758_ModificacaoModel2.cs  20250327120836_ModificacaoModel4.Designer.cs  20250327120836_ModificacaoModel4.cs  20250327130823_ModificacaoModel5.Designer.cs  20250327130823_ModificacaoModel5.cs  CoreServiceDbContextModelSnapshot.cs
5-Configuration/: 5-Configuration.csproj
5-Configuration/2-JWT/: Cryptography.cs  Settings.cs  TokenService.cs
5-Configuration/4-DependecyInjection/: DependencyInjectionConfig.cs
5-Configuration/5-ConfigEnum/: EnumDescriptionAttribute.cs  EnumExtensions.cs
ConsultarAuth.API/: .env  ConsultarAuth.API.csproj  ConsultarAuth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
ConsultarAuth.API/Controllers/: UserController.cs
ConsultarAuth.API/Properties/: launchSettings.json
ConsultarMRP.API/: ConsultarMRP.API.csproj  ConsultarMRP.API.http  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
ConsultarMRP.API/Controllers/: AccountPlansController.cs  BalanceteController.cs  BalanceteDataController.cs  BreadCrumbController.cs  BudgetController.cs  CILeECController.cs  CashFlowController.cs  ClassificationController.cs  CnpjController.cs  CompanyController.cs  ConfigPrincipalController.cs  DREController.cs  DashBoardController.cs  DebugController.cs  EconomicIndicesController.cs  GroupController.cs  InteractionController.cs  InvitationController.cs  LiquidManagementController.cs  OperationalEfficiencyController.cs  ParameterController.cs  PassivoController.cs  PermissionController.cs  ReclassificationController.cs  SubCompanyController.cs  TotalizerClassificationController.cs  ValueTreeController.cs
ConsultarMRP.API/Properties/: launchSettings.json
ConsultarMRP.API/Scopes/: AccountPlanScopeResolver.cs  EntityScopeLevel.cs  EntityScopeRequest.cs  IAccountPlanScopeResolver.cs
(+155 files in other folders)
