<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c01d1ad-b429-4703-96d1-1c5c74e3b8bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scopes\**" />
    <Content Remove="Scopes\**" />
    <EmbeddedResource Remove="Scopes\**" />
    <None Remove="Scopes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Application\2-Application.csproj" />
  </ItemGroup>

</Project>
