<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>a6b69290-ca18-429b-9742-bf46841fb192</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Outros pacotes -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\2 - Application\2-Application.csproj" />
		<ProjectReference Include="..\4-InfraData\4-InfraData.csproj" />
	</ItemGroup>

</Project>
